<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 HTML CSS JS CONSOLE.LOG</title>
    <style>
        button{
            padding:10px;
            margin: 10px;
            background-color: aqua;
            cursor: pointer;
        }
    </style>
</head>
<body>
    hello
    <button onclick="
        alert('Good Job!');
    ">Click here</button>
</body>
<script>
    // alert('hello');
    // comment
    /* 
        multi line comment
    */
   console.log(2+2)
   console.log('Hello world' + ' ' + 'text')
</script>
</html>